# renda-demo

./: pom.xml
src/main/java/com/jeesoul/rendademo/: RendaDemoApplication.java
src/main/java/com/jeesoul/rendademo/controller/: DemoTest.java  TestController.java
src/main/java/com/jeesoul/rendademo/domain/: HomeWork.java
src/main/java/com/jeesoul/rendademo/mapper/: HomeWorkMapper.java
src/main/java/com/jeesoul/rendademo/service/: HomeWorkService.java
src/main/java/com/jeesoul/rendademo/service/impl/: HomeWorkServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/homeWork/: HomeWorkMapper.xml
src/main/webapp/jsp/: android.jsp  index.jsp  login.jsp
src/test/java/com/jeesoul/rendademo/: RendaDemoApplicationTests.java
